{
  "name": "tree-sitter-protobuf",
  "version": "0.1.0",
  "description": "tree-sitter grammar for protocol buffer (proto3)",
  "author": "zchee <zchee.io@gmail.com>",
  "license": "MIT",
  "scripts": {
    "generate": "wireit",
    "build": "wireit",
    "build-wasm": "wireit",
    "test": "wireit"
  },
  "wireit": {
    "generate": {
      "command": "tree-sitter generate"
    },
    "build": {
      "command": "node-gyp configure && node-gyp build",
      "dependencies": [
        "generate"
      ]
    },
    "build-wasm": {
      "command": "tree-sitter build-wasm",
      "dependencies": [
        "generate"
      ]
    },
    "test": {
      "command": "tree-sitter test"
    }
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20",
    "wireit": "^0"
  },
  "main": "bindings/node",
  "tree-sitter": [
    {
      "scope": "source.proto",
      "file-types": [
        "proto"
      ]
    }
  ]
}
